{
  "name": "turbotoken",
  "version": "0.1.0-dev",
  "private": false,
  "type": "module",
  "description": "turbotoken monorepo scripts and JS wrapper",
  "license": "MIT",
  "homepage": "https://github.com/turbotoken/turbotoken",
  "bugs": {
    "url": "https://github.com/turbotoken/turbotoken/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turbotoken/turbotoken.git"
  },
  "keywords": [
    "tokenizer",
    "bpe",
    "tiktoken",
    "zig",
    "wasm"
  ],
  "main": "./wrappers/js/src/index.ts",
  "module": "./wrappers/js/src/index.ts",
  "types": "./wrappers/js/src/index.ts",
  "exports": {
    ".": "./wrappers/js/src/index.ts",
    "./encoding": "./wrappers/js/src/encoding.ts",
    "./registry": "./wrappers/js/src/registry.ts",
    "./native-loader": "./wrappers/js/src/native-loader.ts",
    "./wasm-loader": "./wrappers/js/src/wasm-loader.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "wrappers/js/src",
    "zig-out/bin/turbotoken-npm.wasm",
    "zig-out/bin/turbotoken.wasm",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun run scripts/test-all.ts",
    "test:js": "bun test wrappers/js/tests/smoke.test.ts",
    "test:python": "bun run scripts/test-python.ts",
    "test:upstream-alias": "bun run scripts/test-upstream-alias.ts",
    "bench": "bun run bench:queue",
    "bench:queue": "TURBOTOKEN_BENCH_SPEED=fast bun run scripts/bench-all.ts",
    "bench:queue:full": "TURBOTOKEN_BENCH_SPEED=full bun run scripts/bench-all.ts",
    "bench:full": "TURBOTOKEN_BENCH_SPEED=full bun run scripts/bench-all.ts",
    "bench:cuda": "TURBOTOKEN_BENCH_INCLUDE_CUDA=1 bun run scripts/bench-all.ts",
    "bench:chat": "bun run scripts/bench-chat.ts",
    "bench:js-backends": "bun run scripts/bench-js-backends.ts",
    "bench:scalar": "bun run scripts/bench-scalar-fallback.ts",
    "bench:pair-cache-hash": "bun run scripts/bench-pair-cache-hash.ts",
    "bench:encoder-queue": "bun run scripts/bench-encoder-queue.ts",
    "bench:boundary-classifier": "bun run scripts/bench-boundary-classifier.ts",
    "bench:native-pretokenizer": "bun run scripts/bench-native-pretokenizer.ts --mode=baseline",
    "bench:native-pretokenizer:sme-auto": "bun run scripts/bench-native-pretokenizer.ts --mode=sme-auto",
    "bench:native-bytes": "bun run scripts/bench-native-byte-path.ts",
    "bench:gpu-crossover": "bun run scripts/bench-gpu-crossover.ts",
    "bench:gpu-bpe-direct": "bun run scripts/bench-gpu-bpe-direct.ts",
    "bench:gpu-host-overhead": "bun run scripts/bench-gpu-host-overhead.ts",
    "bench:gpu-sweep": "bun run scripts/bench-gpu-knob-sweep.ts",
    "bench:gpu-direct-sweep": "bun run scripts/bench-gpu-direct-sweep.ts",
    "bench:gpu-direct-stability": "bun run scripts/bench-gpu-direct-stability.ts",
    "bench:gpu-overlap": "bun run scripts/bench-gpu-overlap.ts",
    "bench:gpu-memory": "bun run scripts/bench-gpu-memory.ts",
    "bench:gpu-memory:cuda": "bun run scripts/bench-gpu-memory-cuda.ts",
    "bench:cuda:bpe-prototype": "TURBOTOKEN_CUDA_BPE_PROTOTYPE_ENABLE=1 bun run scripts/bench-cuda-bpe-prototype.ts",
    "bench:scorecard": "bun run scripts/bench-scorecard.ts",
    "bench:lock:status": "bun run scripts/bench-lock-status.ts",
    "bench:lock:wait": "bun run scripts/bench-lock-status.ts --wait",
    "bench:modal:cuda": "modal run scripts/modal/bench_cuda_modal.py --confirm-paid",
    "bench:ci:refresh-baselines": "bun run scripts/refresh-ci-gates-baselines.ts",
    "bench:competitors": "bun run scripts/bench-competitors.ts",
    "bench:competitors:stable": "bun run scripts/bench-competitors-stable.ts",
    "bench:training": "bun run scripts/bench-training.ts",
    "ralph:loop": "bun run scripts/ralph-loop.ts",
    "ralph:loop:quick": "bun run scripts/ralph-loop.ts --quick --hours=6 --sleep-seconds=30",
    "deps:token-dagger": "bun run scripts/install-token-dagger.ts",
    "bench:ci": "bun run scripts/ci-benchmark.ts",
    "compat:report": "bun run scripts/compat-report.ts",
    "build:all": "bun run scripts/build-all.ts",
    "build:native:host": "bun run scripts/package-native-host.ts",
    "build:native:packages": "bun run scripts/build-native-packages.ts",
    "pack:native:packages": "bun run scripts/pack-native-packages.ts",
    "publish:native:packages": "bun run scripts/publish-native-packages.ts",
    "build:wasm:opt": "bun run scripts/optimize-wasm.ts",
    "build:wasm": "zig build wasm -Doptimize=ReleaseSmall && bun run build:wasm:opt",
    "bench:wasm:comparisons": "bun run scripts/build-wasm-comparisons.ts",
    "bench:browser:competitors": "bun run scripts/bench-browser-competitors.ts",
    "build:wheels": "bun run scripts/build-wheels.ts",
    "release:check": "bun run scripts/release-readiness.ts",
    "release:check:ga": "bun run scripts/release-readiness.ts --tier=ga",
    "release:dry-run": "bun run scripts/release-readiness.ts --dry-run",
    "release:dry-run:ga": "bun run scripts/release-readiness.ts --dry-run --tier=ga --fail-on-skipped",
    "gha:x86": "bun run scripts/trigger-x86-ondemand.ts",
    "generate:python:embedded-ranks": "bun run scripts/build-python-embedded-ranks.ts",
    "release:smoke:ga": "bun run scripts/ga-wrapper-smoke.ts",
    "verify:npm-package": "bun run scripts/verify-npm-package.ts",
    "smoke:wheel-install": "bun run scripts/smoke-wheel-install.ts",
    "smoke:npm-install": "bun run scripts/smoke-npm-install.ts",
    "smoke:npm-install:native-optional": "bun run scripts/smoke-npm-install-native-optional.ts",
    "generate:pair-cache-seeds": "bun run scripts/generate-pair-cache-seeds.ts",
    "fixtures": "bun run scripts/generate-fixture.ts",
    "charts": "bun run scripts/generate-charts.ts",
    "sync:upstream": "bun run scripts/sync-upstream.ts",
    "prepack": "bun run build:wasm && bun run verify:npm-package"
  },
  "optionalDependencies": {
    "@turbotoken/native-darwin-arm64": "0.1.0-dev",
    "@turbotoken/native-linux-x64-gnu": "0.1.0-dev",
    "@turbotoken/native-linux-x64-musl": "0.1.0-dev",
    "@turbotoken/native-linux-arm64-gnu": "0.1.0-dev",
    "@turbotoken/native-linux-arm64-musl": "0.1.0-dev",
    "@turbotoken/native-win32-x64-gnu": "0.1.0-dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "gpt-tokenizer": "3.4.0",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
